# pract-core

./: .env  .env.dev  .env.prod  command-cicd.md  command-cicd.txt  command-kafka.md  docker-compose.ci.yml  docker-compose.yml  pom.xml  todo.md  todo.txt
dbmicro/: Dockerfile  pom.xml
dbmicro/scripts/: deploy.sh  deploy3.sh  deployt.sh
dbmicro/src/main/java/com/example/dbmicro/: DbmicroApplication.java
dbmicro/src/main/java/com/example/dbmicro/controller/: PlayerController.java  ProfileInfoController.java
dbmicro/src/main/java/com/example/dbmicro/model/: Player.java
dbmicro/src/main/java/com/example/dbmicro/repository/: PlayerRepository.java
dbmicro/src/main/java/com/example/dbmicro/service/: PlayerService.java  PlayerServiceDevImpl.java  PlayerServiceImpl.java  PlayerServiceProdImpl.java
dbmicro/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dbmicro/src/test/java/com/example/dbmicro/: DbmicroApplicationTests.java
docker/dbmicro/: Dockerfile  start-app.sh
docker/practice/: Dockerfile  start-app.sh
kafkamicro/: Dockerfile  pom.xml
kafkamicro/src/main/java/com/example/kafkamicro/config/: KafkaConsumerConfig.java  RestTemplateConfig.java
kafkamicro/src/main/java/com/example/kafkamicro/controller/: KafkaController.java
kafkamicro/src/main/java/com/example/kafkamicro/dto/: MessageRequest.java  MessageResponse.java  PlayerCommand.java
kafkamicro/src/main/java/com/example/kafkamicro/model/: Player.java
kafkamicro/src/main/java/com/example/kafkamicro/service/: CommandProcessorService.java  KafkaConsumerService.java  KafkaProducerService.java
kafkamicro/src/main/resources/: application.yml
practice/: Dockerfile  pom.xml
practice/scripts/: deploy3.sh
practice/src/main/java/com/example/practice/config/: KafkaProducerConfig.java
practice/src/main/java/com/example/practice/controller/: ApiClientController.java  ProfileInfoController.java
practice/src/main/java/com/example/practice/dto/: PlayerCommand.java
practice/src/main/java/com/example/practice/model/: Player.java
practice/src/main/java/com/example/practice/service/: KafkaCommandProducer.java  KafkaProducerService.java
practice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
practice/src/test/java/com/example/practice/: ApiClientIntegrationTest.java  ProfileSpecificTests.java  RestTemplateConnectionTest.java  TestConnection.java
practice/src/test/java/com/example/practice/controller/: PlayerControllerIntegrationTest.java
practice/src/test/java/com/example/practice/model/: PlayerTest.java
practice/src/test/java/com/example/practice/repository/: PlayerRepositoryTest.java
practice/src/test/java/com/example/practice/service/: PlayerServiceImplTest.java
scripts/: cd-deploy.sh  ci-build.sh  cicd.sh  create-containers.sh  deploy-all.sh  deploy-compose.sh  deploy-dc.sh  deploy.sh  manage.sh  new_cont.sh  test-kafka.sh
